{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,  // Emit compiled JavaScript
    "outDir": "dist",  // Directory for compiled output
    "rootDir": ".",  // Root directory of TypeScript files
    "esModuleInterop": true,
    "module": "commonjs",  // Compatible with Node.js
    "moduleResolution": "node",  // Node.js style module resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["jest"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "backend/**/*",  // Include server-side code if it's in `backend`
    "server.ts"  // Include main server file if applicable
  ],
  "exclude": ["node_modules", "dist"]  // Exclude output directory
}
